imageindex(
	lid CHAR(21) NOT NULL PRIMARY KEY,
	time DATETIME,
	ul_lat DECIMAL(15,10),
	ul_lon DECIMAL(15,10),
	ur_lat DECIMAL(15,10),
	ur_lon DECIMAL(15,10),
	ll_lat DECIMAL(15,10),
	ll_lon DECIMAL(15,10),
	lr_lat DECIMAL(15,10),
	lr_lon DECIMAL(15,10),
	ul_proj_x DECIMAL(15,7),
	ul_proj_y DECIMAL(15,7),
	ur_proj_x DECIMAL(15,7),
	ur_proj_y DECIMAL(15,7),
	ll_proj_x DECIMAL(15,7),
	ll_proj_y DECIMAL(15,7),
	lr_proj_x DECIMAL(15,7),
	lr_proj_y DECIMAL(15,7),
	cloud_cover DECIMAL(4,2),
	roll_angle DECIMAL(5,4),
	sun_azimuth DECIMAL(15,10),
	sun_elev DECIMAL(15,10),
	earth_sun_dist DECIMAL(15,10),
	orientation VARCHAR(20),
	processed BOOL);